CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_I2C_NRFX=y
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=n
CONFIG_INPUT_A320=y
CONFIG_INPUT_A320_POLLINGRATE=100

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
